<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css">
		<style type="text/css">
		.slide {
        width: 100%;
        height: 400px;
		border-radius: 10px;
		margin-top: 0px;
    }
	.slide  input {
        display: none;
    }

    .slide  input + label {
		display: none;
        width: 10px;
        height: 10px;
        border-radius: 8px;
        background: rgba(90, 90, 90, 0.8);
        border: 2px solid rgba(190, 190, 190, 0.8);
        cursor: pointer;
        z-index: 100;
        position: relative;
        margin-right: 4px;
        top: 90%;
        transition: background 0.8s ease-out 0s;
    }

    .slide  input + label:hover {
        background: rgba(250, 250, 250, 0.8);
    }

    .slide  input:checked + label {
        background: rgba(220, 220, 220, 0.8);
    }
	
    .slide  div {
		height: 0px;
		position: absolute;
        top: 250px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 0;
    }
	
    .slide  div {
        visibility: hidden; 
        opacity: 0;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
    }

    .q {
        width:100%;
		height:100%;
		margin-top: -10px;
    }
	
    .slide  input:checked + label + div {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
    }
	
    .slide  div  p {
        position: absolute;
		font-size:18px;
        top: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 3px #222;
	}
	
	.slide div{
		height: 400px;
	}
	
		</style>	
	</head>
	<body background="pattern.jpg">
		<header>
				<div id="header">
					<a href="index.html" id="h1_1"  ><h1 align="center">WildSound</h1></a>
				</div>
		</header>
		<nav>
			<div class="menu" >
			<img onclick="CM()" src="https://png.icons8.com/ios/50/000000/menu.png">
			<div>
			<a href="assortmen/assortmen.html">Ассортимент</a>
			<a href="shares/shares.html">Акции</a>
			<a href="articles/articles.html">Анонсы</a>
			</div>
			</div>
		</nav>
		<article>
			<div class='slide' >
				<input type="radio" name="slider2" id="slider2_1" checked="checked">
				<label for="slider2_1"></label>
				<div> <img class="q"src="shure.jpg"></div>
				<label for="slider2_2"></label>
			
				<input type="radio" name="slider2" id="slider2_2">
				<label for="slider2_2"></label>
				<div><img class="q" src="guit.jpg"></div>
				<label for="slider2_3"></label>

				<input type="radio" name="slider2" id="slider2_3">
				<label for="slider2_3"></label>
				<div><img class="q" src="konkurs3.jpg"></div>
				<label for="slider2_4"></label>

				<input type="radio" name="slider2" id="slider2_4">
				<label for="slider2_4"></label>
				<div><img class="q" src="jbl.jpg"></div>
				<label for="slider2_5"></label>
				</div>
			
			</div>
			

			
		</article>
		<footer>
				<div id="contact">
						<h3>Мы находимся по адресу:</h3>
						<ul>
							<font size="4">
							<li><img src="img\mesto.png" width="20px" height="20px">Москва, Автозаводская yлица, 16, 115280</li>
							</font>
						</ul>
						<br>
						<h3>Телефоны для справок:</h3>
						  <ul>
							<font size="4">
							<li><img src="img\tel.png" width="20px" height="20px">8(903)979-04-80</li>
							<li><img src="img\tel.png" width="20px" height="20px">8(937)814-48-44</li>
							<li><img src="img\tel.png" width="20px" height="20px">8(999)913-14-55</li>
							</font>
						  </ul>
						  <br>
				</div>
				<div id="contact2">
						<h3>Почтовый адрес:</h3>
						  <ul>
							<font size="4"><li><img src="img\pochta.png" width="23px" height="23px">Wildsound_info@gmail.com</li></font>
						  </ul>
						  <ul>
						  <br>
						  <li><table cellspacing="0px" cellspacing="50px"><tr>
							  <td><a href="https://vk.com/public167252805"><img src="img\vk1.png" width="40px" height="40px"></a></td>
							  <td><a href="https://www.instagram.com/wildsound_info/"><img src="img\Inst.png" width="40px" height="40px"></a></td>
							  <td><img src="img\twi.png" width="40px" height="40px"></td>
							  <td><img src="img\face.png" width="40px" height="40px"></td>
							</tr></table></li>
						  </ul>
						  <ul>
							  <a href="razrabotchiki/razrabotchiki.html"><h3>Разработчики</h3></a>
						  </ul>
				</div>
				<img src="img\karta.jpg" class="pict"  >
			</footer>
	</body>
	<script>
		var i=0;
	setInterval(function(){
        
		 var input=document.getElementsByTagName('input');
		 input.style
input[i].checked=false;
i++;
i= i==input.length ? 0 : i;		 
input[i].checked=true;



	},3000)

	</script>
	<script src="evetColomMenu.js"></script>
</html>